.delete_url_upload_assignments{
	text-decoration:none;
}

.learndash_checkout_buttons {
	overflow: hidden;
	position: relative;
	margin: 20px 0;
}
.learndash_checkout_buttons .learndash_checkout_button  br {
	display:none;
}
.learndash_checkout_buttons .learndash_checkout_button {
	float:left;
	max-width: 200px;
	margin-right: 20px;
}


.learndash_topic_dots  ul, .learndash_topic_dots  ul li{
    list-style-type: none;
	list-style: none;
	margin: 0;
}

.learndash_topic_dots b, .learndash_topic_dots strong{
margin-right: 10px;
}

.learndash .topic-completed   span{
    background: url("images/completed_t.png") no-repeat scroll 0 50% transparent;
    display: inline-block;
    height: 25px;
    line-height: 25px;
	vertical-align: middle;
    padding-left: 20px;	
}
.learndash .topic-notcompleted  span{
    background: url("images/notcompleted_t.png") no-repeat scroll 0  50% transparent;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding-left: 20px;
	vertical-align: middle;
}
.learndash_topic_dots ul .topic-completed span, .learndash_topic_dots ul .topic-notcompleted span {
	text-decoration: underline;
    padding-left: 30px;	
	margin: 10px 0;	
}

.single-sfwd-courses  .learndash .learndash_topic_dots  ul, .singular-sfwd-courses  .learndash .learndash_topic_dots  ul {
	padding: 0 !important;
	margin: 0 !important;
}
.single-sfwd-courses .learndash .learndash_topic_dots  ul > li, .singular-sfwd-courses .learndash .learndash_topic_dots  ul > li  {
	width: 100%;
	display: block;
	background: white;
}
.single-sfwd-courses .learndash .learndash_topic_dots  ul > li a, .singular-sfwd-courses .learndash .learndash_topic_dots  ul > li a {
	padding: 0 10px 0 10px;
}
.single-sfwd-courses  .learndash .learndash_topic_dots  ul > li:nth-of-type(odd), .singular-sfwd-courses  .learndash .learndash_topic_dots  ul > li:nth-of-type(odd) {
    background: #f3f3f3;
}
#learndash_lesson_topics_list ul > li:nth-of-type(odd) {
    background: #f9f9f9;
}
.single-sfwd-courses  .learndash .learndash_topic_dots  .nth-of-type-odd, .singular-sfwd-courses  .learndash .learndash_topic_dots  .nth-of-type-odd {
    background: #f3f3f3;
}
#learndash_lesson_topics_list ul > li.nth-of-type-odd {
    background: #f9f9f9;
}

.single-sfwd-courses  .learndash .learndash_topic_dots  ul > li:hover, .singular-sfwd-courses  .learndash .learndash_topic_dots  ul > li:hover {
    background: #ddd;
}

.single-sfwd-courses  .learndash #learndash_lessons .learndash_topic_dots, .singular-sfwd-courses  .learndash #learndash_lessons .learndash_topic_dots {
	display:none;
}
.learndash .completed {
	background: url(images/completed.png) no-repeat;
	display: block;
    line-height: 53px;
	background-position: 97.9% center;
	padding-left: 2%;
	padding-right: 2%;
}
.learndash .notcompleted {
	background: url(images/notcompleted.png) no-repeat;
	display: block;
    line-height: 53px;
	background-position: 97.9% center;
	padding-left: 2%;
	padding-right: 2%;
}
.learndash .notavailable {
	background: url(images/notavailable.png) no-repeat;
	display: block;
    line-height: 53px;
	background-position: 97.9% center;
	padding-left: 2%;
	padding-right: 2%;
}
.rtl .learndash .completed, .rtl .learndash .notcompleted, .rtl .learndash .notavailable {
	background-position: 2.1% center;
}
 .notavailable {
	color: gray;
	text-decoration: none;
	cursor: default;
}
 h4 small#notavailable_message {
	display:none;
}
.learndash h4 small#notavailable_message {
	font-weight: 100;
	display: block;
}

a#course_navigation_course_link {
	font-size: 14px;
	font-weight: bold;
}

#course_navigation h4 a {
	font-size: 11px;
	font-weight: 100;
	margin-top: 3px;
}

#course_navigation h4 a.completed {
	color: green;
}

#course_navigation h4 a.notcompleted, #course_navigation h4 a.notavailable  {
	color: gray;
}

small.notavailable_message {
	padding-left: 35px;
}

#learndash_back_to_lesson {
	margin-bottom: 15px;
}

.widget_sfwd-lessons-widget .completed {
    font-style: italic;
    text-decoration: line-through;
}

.ld-entry-content .attachment-post-thumbnail {
	float:left;
	margin: 15px;
}

.ld-course-info-my-courses h2 {
	display: inline;
}
.ld-course-info-my-courses img {
	display: inline;
    margin-right: 5%;
    max-width: 30%;
    vertical-align: middle;
}
#learndash_lessons .right, #learndash_quizzes .right {
	float: right;
	text-align: center;
	width: 53px;
}
.rtl #learndash_lessons .right, .rtl #learndash_quizzes .right {
	float: left;
}
#learndash_lessons, #learndash_quizzes,  #learndash_lesson_topics_list > div {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}
#learndash_lessons #lesson_heading, #learndash_quizzes #quiz_heading ,  #learndash_lesson_topics_list div > strong {
    background-color: #f3f3f3;
    color: #333333;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 1% 2%;
	padding: 1% 3%\9;  /* IE8 and below */
	font-weight: normal;
	margin: 0;
	display: block;
}
#learndash_lesson_topics_list div > strong {
	border-bottom: 1px solid #ddd;
}
.widget_sfwd-lessons-widget ul li a {font-size: 12px !important; line-height: 12px !important; }
.widget_sfwd-lessons-widget ul {padding: 10px !important;}
.widget_sfwd-lessons-widget ul > li > h4 {margin: 0; padding: 0;}

#learndash_lessons > div > div, #learndash_quizzes > div > div {
	border: 1px solid #ddd;
}
#learndash_lessons h4 > a:hover, #learndash_quizzes  h4 > a:hover, #learndash_lesson_topics_list ul > li > span.topic_item:hover {
	background-color: #ddd;
}
#learndash_lessons a, #learndash_quizzes a, .expand_collapse a, .learndash_topic_dots a,  .learndash_topic_dots a > span, #learndash_lesson_topics_list span a   {
	color: #5980bb;
	text-decoration: none !important;
	font-weight: 100;
	font-size: 12px;
	font-family: 'Verdana';
}
#learndash_lessons, #learndash_quizzes, .expand_collapse, .notavailable_message,  #learndash_lesson_topics_list div > strong,  #learndash_lesson_topics_list div ul > li .sn {
	font-size: 12px;
}
.expand_collapse {
	width: 100%;
	line-height: 0;
	text-align: right;
	position: relative;
	top: -10px;
}
.rtl .expand_collapse {
	text-align: left;
}
.expand_collapse  a{
	color: black;
	font-size: 10px;
}
#lessons_list, #quiz_list, #learndash_lesson_topics_list ul {
	display: table;
	width: 100%;
	margin-bottom: 0;
}
#lessons_list > div, #quiz_list > div, #learndash_lesson_topics_list ul > li {
	display: table-row;
}
.learndash_topic_dots .sn {display: none;}
#lessons_list > div  > div, #quiz_list > div  > div, .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn , .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn  { 
	display: table-cell;
	width: 5%;
	text-align: center;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.rtl #lessons_list > div  > div,.rtl  #quiz_list > div  > div, .rtl .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn , .rtl .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn  { 
	border-left: 1px solid #ddd;
	border-right: 0;

}
#lessons_list > div  h4, #quiz_list > div  h4, #learndash_lesson_topics_list ul > li > span.topic_item  {
	display: table-cell;
	width: 95%;
	border-top: 1px solid #ddd;
}
#learndash_lesson_topics_list ul > li > span.topic_item, .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn, .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn {
	border-top: 0px;
}
#lessons_list > div  h4 > a, #quiz_list > div  h4  > a {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 2%;
	display: block;
}
.single-sfwd-lessons #learndash_lesson_topics_list ul > li > span a, .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span a {
	padding-left: 2%;
	display: block;
}
.learndash_topic_dots.type-list a{display: block;}
.list-count, .widget .list-count {display: none;}
 #lessons_list .list-count, #quiz_list .list-count{display: table-cell;}

.btn-join, #btn-join, a#quiz_continue_link  {
  border: none;
  font-weight: normal;
  background: #5CB85C;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #5CB85C;
  padding: 10px 19px;
  font-size: 17px;
  line-height: 1.471;
  border-radius: 6px;
  white-space: normal;
  text-decoration: none !important;
}
.btn-join:hover,
.btn-join:focus,
.btn-join:active,
.btn-join.active, #btn-join:hover, #btn-join:focus,a#quiz_continue_link:hover, a#quiz_continue_link:focus {
  color: #ffffff;
  background-color: #58d68d;
  border-color: #58d68d;
}
.btn-join:active,
.btn-join.active, #btn-join:active, #btn-join.active, a#quiz_continue_link:active {
  background-color: #27ad60;
  border-color: #27ad60;
}
.btn-blue, .learndash_checkout_button  input[type="submit"] {
  border: none;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  transition: border .25s linear, color .25s linear, background-color .25s linear, background .25s linear  !important;
  color: #ffffff !important;
  background-color: #3498DB;
  background: #3498DB;
  padding: 10px 19px;
  font-size: 17px;
  line-height: 1.471;
  border-radius: 6px;
  white-space: normal;
  text-decoration: none !important;
}
.btn-blue:hover, .learndash_checkout_button  input[type="submit"]:hover,
.btn-blue:focus, .learndash_checkout_button  input[type="submit"]:focus,
.btn-blue:active, .learndash_checkout_button  input[type="submit"]:active {
  color: #ffffff;
  background-color: #5dade2;
  border-color: #5dade2;
}
.quiz_continue_link, .slickQuizWrapper .quizReturn{
	margin: 20px 0 !important;
}	
dd.course_progress {
    display: block;
    margin: 10px auto;
    padding: 0;
    position: relative;
    width: 90%;
    background-color: #F5F5F5;
    border: medium none;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    overflow: hidden;
}
dd.course_progress div.course_progress_blue {
    display: block;
    position: relative;
    text-align: right;
    width: 75%;
    background-color: #5CB85C ;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    height: 100% ;
    transition: width 0.6s ease 0s;
}
#learndash_course_content_title {margin-bottom: 5px !important;}
#course_progress_details > strong {line-height: 1.6;}