	.grassblade_lightbox {
		position: fixed; border: 11px solid black; max-width: 100%;max-height: 100%; margin: auto; bottom: 0px; left: 0px; right: 0px; top: 30px;  overflow: hidden; padding: 0px; z-index: 1000000; background: white;
	} 
	.grassblade_lightbox .grassblade_close{
		float: right; font-weight: bold; background: transparent; right: 0px; top: 0px; font-family: verdana; font-size: 20px; text-decoration: none; z-index: 10; position: absolute;
	} 
	.grassblade_lightbox .grassblade_close a {
		color: transparent; text-decoration: none; padding: 7px; 
	}
	.grassblade_lightbox .grassblade_close {
		background: white;
	}
	.grassblade_lightbox .grassblade_close a{
		color: black;
	}
	.grassblade_lightbox iframe {
		width:100%;height:100%;
	}
	.grassblade_lightbox_overlay {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 999999;
		opacity: 0.8;
		background: black;
	}
	#xapi_posts_list ul {
		list-style-type:lower-alpha;
		list-style-position: inside;
		margin: 5px;
	}
	#show_xapi_content {
		margin: 5px;
	}