/*-- survey --*/
.gsurvey-survey-field .label_setting,
.gsurvey-survey-field .gfield_choice_radio,
.gsurvey-survey-field .other_choice_setting,
.gsurvey-survey-field input#field_choice_values_enabled,
.gsurvey-survey-field input#field_choice_values_enabled + label{
    display:none !important;
}
.gsurvey-survey-field .choice_with_value li input.field-choice-value {
    display: none !important;
}
.gsurvey-survey-field .choice_with_value li input.field-choice-text {
    width: 312px !important;
}
.gsurvey-survey-field .choice_with_value .gfield_choice_header_value,
.gsurvey-survey-field .choice_with_value .gfield_choice_header_label	{
    display: none !important;
}

/*-- likert --*/
.gsurvey-likert-field .choices_setting,
.gsurvey-likert-field .duplicate_setting,
.gsurvey-likert-field .other_choice_setting,
.gsurvey-likert-field input#field_choice_values_enabled,
.gsurvey-likert-field input#field_choice_values_enabled + label{
	display:none !important;
	}
.gsurvey-likert-field .choice_with_value li input.field-choice-value {
	display: none !important;
}
.gsurvey-likert-field .choice_with_value li input.field-choice-text {
	width: 312px !important;
}
.gsurvey-likert-field .choice_with_value .gfield_choice_header_value,
.gsurvey-likert-field .choice_with_value .gfield_choice_header_label	{
	display: none !important;
}
#gsurvey-likert-rows-container,
#gsurvey-likert-columns-container {
    margin: 8px 0 14px;
    max-height: 230px;
    border: 1px solid #DFDFDF;
    overflow: auto;
    padding: 2px 0 6px;
}
.gsurvey-liket-row-handle,
.gsurvey-liket-column-handle {
    border-right: 1px solid #CCCCCC;
    cursor: move;
    vertical-align: middle;
}
#gsurvey-likert-rows li,
#gsurvey-likert-columns li {
    margin: 0 !important;
    padding: 0 10px !important;
}
#gsurvey-likert-rows li input.gsurvey-likert-row-text,
#gsurvey-likert-columns li input.gsurvey-likert-column-text {
    width: 320px;
}

.gsurvey-likert-column-score {
    width:20px;
    display:none;
    text-align:center;
}

.gsurvey-likert-scoring-enabled .gsurvey-likert-column-score {
    display:inline !important;
}

.gsurvey-likert-scoring-enabled .gsurvey-likert-column-text{
    width:298px!important;
}



/*-- rank --*/
.gsurvey-rank-field .gfield_choice_radio,
.gsurvey-rank-field .rules_setting,
.gsurvey-rank-field .other_choice_setting,
.gsurvey-rank-field input#field_choice_values_enabled,
.gsurvey-rank-field input#field_choice_values_enabled + label{
	display:none !important;
}
.gsurvey-rank-field .choice_with_value li input.field-choice-value {
	display: none !important;
}
.gsurvey-rank-field .choice_with_value li input.field-choice-text {
	width: 312px !important;
}
.gsurvey-rank-field .choice_with_value .gfield_choice_header_value,
.gsurvey-rank-field .choice_with_value .gfield_choice_header_label	{
	display: none !important;
}

/*-- rating --*/
.gsurvey-rating-field .duplicate_setting,
.gsurvey-rating-field .other_choice_setting,
.gsurvey-rating-field input#field_choice_values_enabled,
.gsurvey-rating-field input#field_choice_values_enabled + label{
	display:none !important;
	}
.gsurvey-rating-field .choice_with_value li input.field-choice-value {
	display: none !important;
}
.gsurvey-rating-field .choice_with_value li input.field-choice-text {
	width: 312px !important;
}
.gsurvey-rating-field .choice_with_value .gfield_choice_header_value,
.gsurvey-rating-field .choice_with_value .gfield_choice_header_label	{
	display: none !important;
}


