
/*-------------------------*/
table.gsurvey-likert{
	width:100%;
	table-layout: fixed;
	border-spacing: 0;
	border-bottom:1px solid silver;
}
table.gsurvey-likert td{
	text-align:center;
	vertical-align:middle;
	border:1px solid silver;
	overflow:hidden;
	padding:3px;
	border:0;
}
table.gsurvey-likert tr td:first-child{
	border-left:1px solid silver
}
table.gsurvey-likert tr td{
	border-right:1px solid silver;
	border-top:1px solid silver
}

table.gsurvey-likert td.gsurvey-likert-choice-label{
	background-color:#eee;
}

table.gsurvey-likert td.gsurvey-likert-choice.gsurvey-likert-hover {
	background-color:#DFEFFF;
}

table.gsurvey-likert td input {
	visibility:hidden;
}
table.gsurvey-likert td.gsurvey-likert-choice {
	background-image:url(../images/active0.png);
	background-repeat:no-repeat;
	background-position:center center;
	height:26px
}
table.gsurvey-likert td.gsurvey-likert-choice.gsurvey-likert-selected {
	background-image:url(../images/active1.png);
	background-repeat:no-repeat;
	background-position:center center;
	background-color:#DFEFFF;
}


.gsurvey-likert-row-label{
	width:25%;
}


ol.gsurvey-rank-entry li{
	list-style: decimal outside none;
}




/*---- Rating ---*/
/* source: http://lea.verou.me/ */

.gsurvey-rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.gsurvey-rating:not(:checked) > input {
    position:absolute;
    clip:rect(0,0,0,0);
}

.gsurvey-rating:not(:checked) > label {
    float:right;
    width:18px;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:18px!important;
    line-height:18px;
    color:#ddd;
    background-image:url(../images/star0.png);
    background-repeat:no-repeat;
    background-position:center center;
}

.gsurvey-rating:not(:checked) > label:before {
    content: '\00a0\00a0\00a0\00a0';
}

.gsurvey-rating > input:checked ~ label {
    background-image:url(../images/star1.png);
    background-repeat:no-repeat;
    background-position:center center;
}

.gsurvey-rating:not(:checked) > label:hover,
.gsurvey-rating:not(:checked) > label:hover ~ label {
    background-image:url(../images/star1.png);
    background-repeat:no-repeat;
    background-position:center center;
}

.gsurvey-rating > input:checked + label:hover,
.gsurvey-rating > input:checked + label:hover ~ label,
.gsurvey-rating > input:checked ~ label:hover,
.gsurvey-rating > input:checked ~ label:hover ~ label,
.gsurvey-rating > label:hover ~ input:checked ~ label {
    color: #ea0;

}

.gsurvey-rank-choice{
    cursor:move;
}
