<script>
var a;
jQuery(document).ready(function(){
	ADL.XAPIWrapper.changeConfig(Config);
    ADL.Viewer.pageInitialize();
    ADL.Viewer.searchStatements();
    jQuery("form#post").bind("submit", function(e){
    	if(jQuery("#statementsLoading").css("display") == "block")
			 e.preventDefault();
	});
});
</script>
		<div class="container">
			<h1>Experience API Statement Viewer</h1>
					Click on a statement to see the raw statement data.
					<br/><br/>
					<div id="searchBox">
						<table id="searchBoxTable" class="searchBoxTable">
							<tr>
								<td><label>Actor Email</label><input id="actorEmail" type="text" placeholder="Email Address" value="[EMAIL]"></input></td>
								<td><label>Verb ID</label><input id="verb" type="text" placeholder="Verb" value="[Verb]"></input></td>
								<td><label>Activity ID</label><input id="activityId" type="text" placeholder="Activity ID" value="[Activity ID]"></input></td>
<!-- 								<td><label>Use Context Activities</label><input id="context" type="checkbox"></input></td>
 -->								
							</tr>
						</table>
						<table id="advancedSearchTable" class="searchBoxTable" style="display:none">
							<tr>
								<td><label>Since</label><input id="since" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></input></td>
								<td><label>Until</label><input id="until" type="text" placeholder="YYYY-MM-ddTHH:mm:ss.SSSZ"></input></td>
								<td><label>Registration</label><input id="registration" type="text" placeholder="Registration ID"></input></td>
<!-- 								<td><label>Authoritative Only</label><input id="authoritative" type="checkbox"></input></td>
 -->							</tr>
							<tr>
								<td><label>Actor JSON</label><input id="actorJson" type="text" placeholder="Actor JSON"></input></td>
<!-- 								<td><label>Object JSON</label><input id="objectJson" type="text" placeholder="Object JSON"></input></td>
								<td><label>Instructor JSON</label><input id="instructorJson" type="text" placeholder="Instructor JSON"></input></td>
								<td><label>Sparse</label><input id="sparse" type="checkbox"></input></td>
 -->							</tr>
						</table>
						
						<div id="XAPIQuery" style="display:none"><label>XAPI Query</label><textarea readonly="true" id="XAPIQueryText"></textarea></div>
						
						<button id='refreshStatements'>Refresh</button>
						<button id="showAdvancedOptions">Show Advanced Options</button>
						<button id="showQuery">Show XAPI Query</button>
					</div>
					
					

					<div id='theStatements'></div>
                    <div id='statementsLoading'>
                        <img src="img/loading.gif"></img>
                    </div>
					<button id='showAllStatements'>More...</button>
			
		</div>

    </body>
</html>
